<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40;netcoreapp1.0</TargetFrameworks>
    <PackageId>UrlCombine</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Jean Lourenço</Authors>
    <Title>UrlCombine</Title>
    <Description>C# util for combining Url paths. Works similarly to Path.Combine.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jean-lourenco/UrlCombine</PackageProjectUrl>
    <PackageTags>url combine merge util uri</PackageTags>
    <PackageReleaseNotes>Nuget package now targets netcoreapp1.0, netstandard1.6 and net40</PackageReleaseNotes>
  </PropertyGroup>

</Project>