<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>UrlCombine</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Jean Lourenço</Authors>
    <Title>UrlCombine</Title>
    <Description>C# util for combining Url paths. Works similarly to Path.Combine.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jean-lourenco/UrlCombine</PackageProjectUrl>
    <PackageTags>url combine merge util uri</PackageTags>
    <PackageReleaseNotes>Package namespace chaged to UrlCombineLib due to naming conflicts. The package now targets netstandard2.0</PackageReleaseNotes>
    <RootNamespace>UrlCombineLib</RootNamespace>
  </PropertyGroup>

</Project>